<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/redZonesFragment"
        android:icon="@drawable/ic_nav_map"
        android:title="Mappa" />

    <item
        android:id="@+id/supportFragment"
        android:icon="@drawable/ic_nav_support"
        android:title="Supporto" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profilo" />

</menu>