<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lorenzocalifano.shieldup.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/redZonesFragment"
        android:name="com.lorenzocalifano.shieldup.ui.redzones.RedZonesFragment"
        android:label="Red Zones"
        tools:layout="@layout/fragment_red_zones" />

    <fragment
        android:id="@+id/supportFragment"
        android:name="com.lorenzocalifano.shieldup.ui.support.SupportFragment"
        android:label="Supporto"
        tools:layout="@layout/fragment_support" />

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.lorenzocalifano.shieldup.ui.contacts.ContactsFragment"
        android:label="Contatti SOS"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lorenzocalifano.shieldup.ui.settings.SettingsFragment"
        android:label="Impostazioni"
        tools:layout="@layout/fragment_settings" />

</navigation>